<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-page</title>
    <link rel="stylesheet" href="styles.css" class="">
</head>
<body>
    <button id="popup-button">Click me</button>
    
    <div class="popup-page">
        <div class="popup-window">
            <button type="button" >X</button>
            <div class="popup-content">
                <h1>Megna</h1>
                <h4>pedha sodhi</h4>
                <p></p>
                <button type="button"> Click me </button>
            </div>
        </div>
    </div>

    </div>
    





    <script src="Sandbox.js"></script>
</body>
</html>